# AndroidWebSer

./: .gitignore  build.gradle
AppService/: build.gradle
AppService/app/: build.gradle  proguard-rules.pro
AppService/app/src/androidTest/java/com/example/makingdevs/appservice/: ExampleInstrumentedTest.java
AppService/app/src/androidTest/java/com/makingdevs/transaction/appservice/: ExampleInstrumentedTest.java
AppService/app/src/main/: AndroidManifest.xml
AppService/app/src/main/groovy/com/example/makingdevs/appservice/: MainActivity.groovy
AppService/app/src/main/groovy/com/example/makingdevs/common/: Fluent.groovy
AppService/app/src/main/groovy/com/makingdevs/database/: AccountBaseHelper.groovy  AppserviceOpenHelper.groovy  appserviceDb.groovy
AppService/app/src/main/groovy/com/makingdevs/model/: Account.groovy
AppService/app/src/main/groovy/com/makingdevs/network/: Api.groovy  Fluent.groovy
AppService/app/src/main/groovy/com/makingdevs/service/: BankAccountManager.groovy  BankAccountManagerDBImpl.groovy  BankAccountManagerImpl.groovy  UserSync.groovy
AppService/app/src/main/groovy/com/makingdevs/transaction/appservice/: AdapterDatos.groovy  DepositActivity.groovy  EditUserActivity.groovy  ListActivity.groovy  MainActivity.groovy  NewUserActivity.groovy  UserActivity.groovy  account.groovy  person.groovy
AppService/app/src/main/groovy/com/makingdevs/transaction/common/: Fluent.groovy
AppService/app/src/main/groovy/com/makingdevs/ui/: AdapterDatos.groovy  BankAccountAdapter.groovy  BankAccountFragment.groovy  BankAccountListActivity.groovy  DepositActivity.groovy  ListActivity.groovy  NewUserActivity.groovy  UserActivity.groovy
AppService/app/src/main/res/drawable/: ic_cash.xml  ic_delete.xml
AppService/app/src/main/res/layout/: activity_deposit.xml  activity_edit_user.xml  activity_list.xml  activity_main.xml  activity_new_user.xml  activity_user.xml  fragment_bank_account.xml  item_user.xml
AppService/app/src/main/res/values/: colors.xml  strings.xml
AppService/app/src/test/groovy/com/makingdevs/service/: AccountManagerTest.groovy
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/groovy/com/makingdevs/database/: AccountBaseHelper.groovy  AccountDbSchema.groovy
app/src/main/groovy/com/makingdevs/model/: Account.groovy
app/src/main/groovy/com/makingdevs/network/: PaymentClient.groovy
app/src/main/groovy/com/makingdevs/service/: AccesNetwork.groovy  BankAccountManager.groovy  BankAccountManagerDBImpl.groovy  BankAccountManagerImpl.groovy
app/src/main/groovy/com/makingdevs/ui/: AccountActivity.groovy  BankAccountAdapter.groovy  BankAccountFragment.groovy  BankAccountListActivity.groovy  DepositActivity.groovy  NewAccountActivity.groovy  NewUserActivity.groovy  ProgressBar.groovy  UserActivity.groovy
app/src/main/res/drawable/: ic_people_black_24dp.xml  ic_person.xml
app/src/main/res/layout/: activity_account.xml  activity_container.xml  activity_deposit.xml  activity_list.xml  activity_new_account.xml  activity_progress_bar.xml  fragment_bank_account.xml  item_account.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/groovy/com/makingdevs/service/: AccountManagerTest.groovy
(+2 files in other folders)
