<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="#EEEEEE"
    android:id="@+id/lgeneral"
    android:weightSum="1">

    <ImageView
        android:layout_width="97dp"
        android:layout_height="102dp"
        android:src="@drawable/logo_bg"
        android:id="@+id/photo"
        android:layout_weight="0.4" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Transferencia bancaria"
        android:id="@+id/photoName"
        android:layout_weight="0.1"/>
    <LinearLayout android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="  Banco: STP "
            android:textSize="20dp"
            android:textColor="#042848"/>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/laccount"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_margin="10dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColorHint="#042848"
            android:inputType="number"
            android:id="@+id/editA"
            android:ems="10"
            android:hint="Número de cuenta"
            android:theme="@style/CampoTextoAzul"
            android:drawableRight="@drawable/account"
           />

    </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/lamount"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_margin="10dp">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="numberDecimal"
                android:id="@+id/editAm"
                android:ems="10"
                android:hint="Monto"
                android:theme="@style/CampoTextoAzul"
                android:drawableRight="@drawable/coin">

            </EditText>

        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/ldescription"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_margin="10dp">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/editD"
                android:ems="10"
                android:inputType="textNoSuggestions|textCapCharacters|textVisiblePassword"
                android:digits="0123456789qwertzuiopasdfghjklyxcvbnm_ -ABCDCHDEFGHIJKLMNÑOPQRSTUVWXYZ"
                android:hint="Descripción"
                android:maxLength="100"
                android:theme="@style/CampoTextoAzul"
                android:drawableRight="@drawable/user"
                android:singleLine="true"
                />
            <TextView
                android:id="@+id/texto_contador"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/campo_mensaje"
                android:layout_alignRight="@+id/campo_mensaje"
                android:layout_below="@+id/campo_mensaje"
                android:text="255"
                android:maxLength="255"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_gravity="right"/>

        </android.support.design.widget.TextInputLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="0.3">
        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/btn_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            fancy:fb_fontIconResource="&#xf1fc;"
            fancy:fb_borderWidth="2dp"
            android:layout_marginRight="2dp"
            fancy:fb_borderColor="#042848"
            fancy:fb_radius="30dp"
            fancy:fb_text="Limpiar  "
            fancy:fb_textColor="#000000"
            />

        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/btn_preview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:layout_marginLeft="2dp"
            fancy:fb_fontIconResource="&#xf283;"
            fancy:fb_borderWidth="2dp"
            fancy:fb_borderColor="#042848"
            fancy:fb_radius="30dp"
            fancy:fb_text="Depositar"
            fancy:fb_textColor="#000000"

            />



    </LinearLayout>
</LinearLayout>