<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#EEEEEE"
    android:id="@+id/lgeneral">

    <ImageView
        android:layout_width="78dp"
        android:layout_height="102dp"
        android:src="@drawable/logo_bg"
        android:id="@+id/photo"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pago de Servicio"
        android:id="@+id/photoName"/>
    <LinearLayout android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <android.support.design.widget.TextInputLayout
        android:id="@+id/laccount"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_margin="10dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColorHint="#042848"
            android:inputType="number"
            android:id="@+id/editA"
            android:ems="10"
            android:hint="Número de cuenta"
            android:theme="@style/CampoTextoAzul"
            android:drawableRight="@drawable/account-card-details"
           />

    </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/lamount"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_margin="10dp">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="numberDecimal"
                android:id="@+id/editAm"
                android:ems="10"
                android:hint="Monto"
                android:theme="@style/CampoTextoAzul"
                android:drawableRight="@drawable/coin">

            </EditText>

        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/ldescription"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_margin="10dp">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/editD"
                android:ems="10"
                android:digits="0,1,2,3,4,5,6,7,8,9,*,qwertzuiopasdfghjklyxcvbnm,_,- "
                android:hint="Descripción"
                android:maxLength="100"
                android:theme="@style/CampoTextoAzul"/>

        </android.support.design.widget.TextInputLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/btn_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            fancy:fb_fontIconResource="&#xf1fc;"
            fancy:fb_borderWidth="2dp"
            fancy:fb_borderColor="#042848"
            fancy:fb_radius="30dp"
            fancy:fb_text="Limpiar  "
            fancy:fb_textColor="#000000"
            />

        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/btn_preview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            fancy:fb_fontIconResource="&#xf283;"
            fancy:fb_borderWidth="2dp"
            fancy:fb_borderColor="#042848"
            fancy:fb_radius="30dp"
            fancy:fb_text="Depositar"
            fancy:fb_textColor="#000000"
            />


    </LinearLayout>
</LinearLayout>