<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"
        android:id="@+id/photo"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="APP"
        android:id="@+id/photoName"/>
    <LinearLayout android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <android.support.design.widget.TextInputLayout
        android:id="@+id/laccount"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_margin="10dp">
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:inputType="number"
            android:id="@+id/editA"
            android:ems="10"
            android:hint="Número de cuenta"/>

    </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/lamount"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_margin="10dp">
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:inputType="numberDecimal"
                android:id="@+id/editAm"
                android:ems="10"
                android:hint="Monto"/>

        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/ldescription"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_margin="10dp">
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/editD"
                android:ems="10"
                android:hint="Descripción"
                android:maxLength="10"/>

        </android.support.design.widget.TextInputLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Borrar"
            android:id="@+id/button_delete"
            android:textColor="@color/colorAccent"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Enviar"
            android:id="@+id/button_send"
            android:textColor="@color/colorPrimaryDark"/>

    </LinearLayout>
</LinearLayout>