<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/userlist48"
        android:id="@+id/photo_user"
        android:layout_weight="0.06"
        android:layout_gravity="left">

    </ImageView>



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="299dp"
        android:layout_height="99dp">

        <TextView
            android:text="Numbre de la persona"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:id="@+id/txt_Name_User" />

        <TextView
            android:text="Ceunta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt_Name_Account"
            android:textColor="@color/colorAccent"
            android:textSize="24dp"/>
    </LinearLayout>
</LinearLayout>
