apply plugin: 'com.android.application'
apply plugin: 'groovyx.android'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.example.makingdevs.appservice"
        minSdkVersion 23
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        // workaround for http://stackoverflow.com/questions/20673625/android-gradle-plugin-0-7-0-duplicate-files-during-packaging-of-apk
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/groovy-release-info.properties'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    testCompile 'junit:junit:4.12'
    compile 'org.codehaus.groovy:groovy:2.4.7:grooid'
    compile('org.codehaus.groovy:groovy-json:2.4.7'){
        transitive = false
    }
    compile 'com.android.support:design:25.1.0'
    compile 'com.github.clans:fab:1.6.4'
    compile 'com.github.medyo:fancybuttons:1.8.3'
    compile 'com.getbase:floatingactionbutton:1.10.1'
}
