<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_progress_bar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.makingdevs.ui.ProgressBar">

    <com.github.jlmd.animatedcircleloadingview.AnimatedCircleLoadingView
        android:id="@+id/circle_loading_view"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:radius="11dp"
        custom:mainColor="@color/colorPrimary"
        custom:secondaryColor="@color/colorPrimaryDark"
        custom:textColor="@android:color/white"
        android:layout_marginTop="96dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:visibility="visible">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button" />
    </com.github.jlmd.animatedcircleloadingview.AnimatedCircleLoadingView>
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</RelativeLayout>
